.wrapper {
    margin-top: 10px;
    margin-bottom: 10px;
    max-height: 300px;
    min-width: 400px;

    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    grid-template-rows: 1fr;

    .mc-grid {
        grid-column: 6 / span 2;
    
        display: grid;
        grid-template-columns: 1fr; 
        grid-template-rows: repeat(10, 1fr);
    
        .mc-header-item {
            grid-row: 1 / span 2;
        }
        
        .mc-content-item {
            grid-row: 3 / span 6;
        }
        
        .mc-actions-grid {
            grid-row: 9 / span 2;
            
            display: grid;
            grid-template-rows: 1fr; 
            grid-template-columns: repeat(4, 1fr); 
            .act-item1 {
                grid-column: 1;
            }
              .act-item2 {
                grid-column: 3;
            }
              .act-item3 {
                grid-column: 4;
            }
        }
    }
}

// .mc-footer-tem {
//     grid-column: 1 / 4;
//     grid-row: 5;
// }

mat-card {
    max-height: 300px;
    min-width: 400px;
}
mat-card-header {
    margin-bottom: 10px;
}
mat-form-field {
    width: 100%;
}

button {
    height: 35px;
    width: auto;
}
